<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">

        /*.mae {
            background-color: green;
            width: 200px;
            height: 200px;
        }

        .mae div {
            border: 2px solid black;
            width: 44px;
            height: 44px;
        }
        .mae div div {
            background-color: red;
        }

        .mae > div {
            height: 96px;
            width: 96px;
        }*/
        div {
            width: 200px;
            height: 200px;
            display: block;
        }

        .div-1 {
            background-color: black;
        }

        .div-2 {
            background-color: yellow;
        }

        .div-3 {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="div-1"></div>
    <div class="div-2"></div>
    <div class="div-3"></div>
</body>
</html>